# callcenter

./: .gitignore  .travis.yml  README.md  pom.xml  start.sh
.github/workflows/: maven.yml  npm.yml
backend/: pom.xml
backend/src/main/java/com/shepard/callcenter/: CallcenterApplication.java
backend/src/main/java/com/shepard/callcenter/config/: AuthConfig.java  CallcenterProperties.java  SpringFoxConfig.java  WebConfig.java
backend/src/main/java/com/shepard/callcenter/controller/: ClientController.java  DownloadCallRecordController.java  IndexController.java
backend/src/main/java/com/shepard/callcenter/dao/: CDRRepository.java  ClientRepository.java  OperatorPasswordRepository.java  OperatorRepository.java
backend/src/main/java/com/shepard/callcenter/entity/: CDR.java  Client.java  Operator.java  OperatorPassword.java
backend/src/main/java/com/shepard/callcenter/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OperatorAuthDto.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: changelog.xml
backend/src/main/resources/db/changelog/test/: changelog.xml  feature-api.xml  feature-auth.xml
backend/src/main/resources/db/changelog/v01/: changelog.xml  feature-api.xml  feature-asterisk-record.xml  feature-call-records.xml  feature-prod-data.xml
backend/src/main/resources/db/changelog/v01/feature-asterisk-record/: cdr.sql
backend/src/main/resources/scripts/: init-db.sql
backend/src/test/java/com/shepard/callcenter/: CallcenterApplicationTests.java
backend/src/test/java/com/shepard/callcenter/controller/: DownloadCallRecordControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  Calls.vue
frontend/src/components/: Abonent.vue  BottomBar.vue  CDR.vue  HeadlineBar.vue  LoginWindow.vue
frontend/src/plugins/: vuetify.js
src/main/java/com/shepard/callcenter/: CallcenterApplication.java
src/main/java/com/shepard/callcenter/config/: JpaContextConfig.java
src/main/java/com/shepard/callcenter/entity/: Client.java  Operator.java  OperatorPassword.java
src/main/resources/: application.properties
src/main/resources/db/changelog/test/: feature-api.xml
src/main/resources/db/changelog/v01/: changelog.xml
