spring.datasource.url=jdbc:postgresql://localhost:5432/callcenter
spring.datasource.username=callcenter_user
spring.datasource.password=fa7aa9aed8f1dba6fac0f0eaf06d6bf73d4655ea72b9909bf0e5d48b88dfe30c

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 80

liquibase.change-log=classpath:db.changelog/changelog.xml
spring.liquibase.enabled=false
