# http://www.liquibase.org/documentation/liquibase.properties.html
url:jdbc:postgresql://192.168.100.101:5432/callcenter
username:callcenter_user
password:fa7aa9aed8f1dba6fac0f0eaf06d6bf73d4655ea72b9909bf0e5d48b88dfe30c
driver:org.postgresql.Driver
classpath:./lib/postgresql-42.2.9.jar
changeLogFile:db.changelog/changelog.xml